<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".Principal.Modificar_Datos_Personales">

    <Button
        android:id="@+id/bCancelarBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/contrail_one"
        android:text="Cancelar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bMDatosBD"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/tFilmometryTituloR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/contrail_one"
        android:text="Filmometry"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bMDatosBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/contrail_one"
        android:text="Modificar Datos"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tFilmometryTituloR2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpMostrarCumpleBD"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/tUsername2"
        android:layout_width="345dp"
        android:layout_height="31dp"
        android:fontFamily="@font/contrail_one"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/tContrasena2"
        android:layout_width="345dp"
        android:layout_height="31dp"
        android:fontFamily="@font/contrail_one"
        android:text="Contraseña"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpApellidosBD"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/tpMostrarCumpleBD"
        android:layout_width="342dp"
        android:layout_height="41dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="@font/contrail_one"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tCumple2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tCumple2"
        android:layout_width="345dp"
        android:layout_height="31dp"
        android:fontFamily="@font/contrail_one"
        android:text="Fecha de Nacimiento"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpPasswordBD"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/tNombre2"
        android:layout_width="345dp"
        android:layout_height="31dp"
        android:fontFamily="@font/contrail_one"
        android:text="Nombre"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpUsernameBD"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/tpApellidosBD"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:backgroundTint="#F4F3F3"
        android:ems="10"
        android:fontFamily="@font/contrail_one"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/design_default_color_error"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tApellidos2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tpNombreBD"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:backgroundTint="#F4F3F3"
        android:drawableTint="#FF0000"
        android:ems="10"
        android:fontFamily="@font/contrail_one"
        android:foregroundTint="#FFFFFF"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:textCursorDrawable="@color/design_default_color_error"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tNombre2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tpPasswordBD"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tContrasena2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tApellidos2"
        android:layout_width="345dp"
        android:layout_height="31dp"
        android:fontFamily="@font/contrail_one"
        android:text="Apellidos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpNombreBD"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/tpUsernameBD"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:backgroundTint="#F4F3F3"
        android:editable="false"
        android:ems="10"
        android:fontFamily="@font/contrail_one"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/design_default_color_error"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tUsername2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>