<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".RegistroInicioSesion.Registro">

    <TextView
        android:id="@+id/tFilmometryTituloR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/contrail_one"
        android:text="Filmometry"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tCumple"
        android:layout_width="345dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/contrail_one"
        android:text="Fecha de Nacimiento"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tPassword"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/tContrasena"
        android:layout_width="345dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/contrail_one"
        android:text="Contraseña"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpUsername"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tUsername"
        android:layout_width="345dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/contrail_one"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpApellidos"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tpUsername"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:backgroundTint="#F4F3F3"
        android:ems="10"
        android:fontFamily="@font/contrail_one"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/design_default_color_error"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tUsername"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tApellidos"
        android:layout_width="345dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/contrail_one"
        android:text="Apellidos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpNombre"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tpApellidos"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:backgroundTint="#F4F3F3"
        android:ems="10"
        android:fontFamily="@font/contrail_one"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/design_default_color_error"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tApellidos"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tpNombre"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:backgroundTint="#F4F3F3"
        android:drawableTint="#FF0000"
        android:ems="10"
        android:fontFamily="@font/contrail_one"
        android:foregroundTint="#FFFFFF"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:textCursorDrawable="@color/design_default_color_error"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tNombre"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tNombre"
        android:layout_width="345dp"
        android:layout_height="31dp"
        android:fontFamily="@font/contrail_one"
        android:text="Nombre"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/bRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/contrail_one"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tFilmometryTituloR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tMostrarCumple"
        app:layout_constraintVertical_bias="0.942" />

    <EditText
        android:id="@+id/tPassword"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tContrasena"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tMostrarCumple"
        android:layout_width="342dp"
        android:layout_height="41dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="@font/contrail_one"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tCumple"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>